/*
Model: LinnerDB
Database: Oracle 11g Release 2
*/

-- DATOS --

-- USUARIO --
INSERT INTO USUARIO (ID_USUARIO, DNI, NOMBRE, APELLIDO1, APELLIDO2, DIRECCION, LOCALIDAD, PROVINCIA, CORREO_ELECTRONICO, CONTRASENA, TELEFONO) 
VALUES (1, '24540600Z', 'Hancel Fernando', 'Abrines', 'Vasallo', 'La Via 11 P01', 'Castro-Urdiales', 'Cantabria', 'hancelfernando12@gmail.com', 'ebf143495bd92ed3c61c52176e4530bd', 643681831) 
/

INSERT INTO USUARIO (ID_USUARIO, DNI, NOMBRE, APELLIDO1, DIRECCION, LOCALIDAD, PROVINCIA, CORREO_ELECTRONICO, CONTRASENA, TELEFONO) 
VALUES (2, '72847290F', 'Paco', 'Perez', 'Calle 11 54', 'Vizcaya', 'PaisVasco', 'pacoRamon1@gmail.com', 'd6312ff750d0611242a05c37d3686811', 638913820) 
/

INSERT INTO USUARIO (ID_USUARIO, DNI, NOMBRE, APELLIDO1, APELLIDO2, DIRECCION, LOCALIDAD, PROVINCIA, CORREO_ELECTRONICO, CONTRASENA, TELEFONO) 
VALUES (3, '82056172K', 'Carmen', 'Ramirez', 'Salmon','Calle 1 San Martin', 'Gij칩n', 'Asturias', 'cramirez34@gmail.com', 'b0ef14a942aadf14573942f2bc0f48ea', 712458918) 
/

-- PARADA --
INSERT INTO PARADA (ID_PARADA, DIRECCION, LOCALIDAD, PROVINCIA, LATITUD, LONGITUD, CP)
VALUES (1, 'Silvestre Ochoa 38', 'Castro-Urdiales', 'Cantabria', '43.387490', '-3.228228', 39700)
/

INSERT INTO PARADA (ID_PARADA, DIRECCION, LOCALIDAD, PROVINCIA, LATITUD, LONGITUD, CP)
VALUES (2, 'Iparragirre (Repsol)', 'Vizcaya', 'PaisVasco', '43.343006', '-3.061009', 48980)
/

INSERT INTO PARADA (ID_PARADA, DIRECCION, LOCALIDAD, PROVINCIA, LATITUD, LONGITUD, CP)
VALUES (3, 'Eleuterio Quintanilla', 'Gij칩n', 'Asturias', '43.531530', '-5.666105', 33208)
/

-- EMPRESA --
INSERT INTO EMPRESA (ID_EMPRESA, NIF, NOMBRE, DIRECCION, CORREO_ELECTRONICO, TELEFONO_FIJO)
VALUES (1, 'B82059478', 'ALSA', 'Calle Josefa Valc치rcel 20 28027 Madrid', 'asesoria@alsa.es', '902422242')
/

INSERT INTO EMPRESA (ID_EMPRESA, NIF, NOMBRE, DIRECCION, CORREO_ELECTRONICO, TELEFONO_FIJO)
VALUES (2, 'K63729428', 'Bizkaibus', 'Agirre Lehendakariaren Etorb 9 48014 Bilbo Bizkaia', 'infobizkaibus@bizkaia.eus', '946125555')
/

INSERT INTO EMPRESA (ID_EMPRESA, NIF, NOMBRE, DIRECCION, CORREO_ELECTRONICO, TELEFONO_FIJO)
VALUES (3, 'A33696279', 'EMTUSA', 'Av del Transporte 6 33211 Gij칩n Asturias', 'usuarios.emtusa@gijon.es', '900701196')
/

-- LINEA --
INSERT INTO LINEA (ID_LINEA, ID_EMPRESA, PRECIO)
VALUES (1, 1, 2.50)
/

INSERT INTO LINEA (ID_LINEA, ID_EMPRESA, PRECIO)
VALUES (2, 2, 1.35)
/

INSERT INTO LINEA (ID_LINEA, ID_EMPRESA, PRECIO)
VALUES (3, 3, 1.50)
/

-- TERMINAL --
INSERT INTO TERMINAL (ID_TERMINAL, ID_EMPRESA)
VALUES (1, 1)
/

INSERT INTO TERMINAL (ID_TERMINAL, ID_EMPRESA)
VALUES (2, 2)
/

INSERT INTO TERMINAL (ID_TERMINAL, ID_EMPRESA)
VALUES (3, 3)
/

-- LINEA_PARADA --
INSERT INTO LINEA_PARADA (ID_PARADA, ORDEN_PARADA, ID_LINEA)
VALUES (1, 1, 1)
/

INSERT INTO LINEA_PARADA (ID_PARADA, ORDEN_PARADA, ID_LINEA)
VALUES (2, 2, 2)
/

INSERT INTO LINEA_PARADA (ID_PARADA, ORDEN_PARADA, ID_LINEA)
VALUES (3, 3, 3)
/

-- PARADA_FAVORITA --
INSERT INTO PARADA_FAVORITA (ID_PFAVORITA, ID_USUARIO, ID_PARADA) 
VALUES (1, 1, 1)
/

INSERT INTO PARADA_FAVORITA (ID_PFAVORITA, ID_USUARIO, ID_PARADA) 
VALUES (2, 2, 2)
/

INSERT INTO PARADA_FAVORITA (ID_PFAVORITA, ID_USUARIO, ID_PARADA) 
VALUES (3, 3, 3)
/

COMMIT
/


 